*** Variables ***
#Url
${orgUrl}                https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
${swagLabsUrl}           https://www.saucedemo.com/

#Browser 
${browserChrome}    chrome

#Valid Credentials
${orgUserName}      Admin
${orgPassword}      admin123

#Invalid Credentials
${orgUserNameInvalid}      Bad
${orgPasswordInvalid}      credentials

#Valid Credentails swagLabs
${swagUserName}            standard_user
${swagPassword}            secret_sauce

#Invalid Credentials
${swagUserNameInvalid}      Bad
${swagPasswordInvalid}      credentials